# ControlSDK

./: CHANGELOG  LICENSE  README.md  build.gradle  settings.gradle  unitTesting.gradle
annotationprocessor/: build.gradle
annotationprocessor/src/main/java/org/btelman/controlsdk/processor/: AnnotationProcessor.java
app/: build.gradle
app/src/androidTest/java/org/btelman/control/sdk/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/btelman/control/sdk/demo/: DemoActivity.kt  DemoComponent.kt  DummyCanvasRetriever.kt  DummyController.kt  DummyVideoProcessor.kt
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/btelman/control/sdk/demo/: ExampleUnitTest.kt
controlsdk_core/: build.gradle
controlsdk_core/src/androidTest/java/org/btelman/controlsdk/: DummyComponent.kt  IsolatedComponentTest.kt
controlsdk_core/src/main/: AndroidManifest.xml
controlsdk_core/src/main/java/org/btelman/controlsdk/enums/: ComponentType.kt  Operation.kt
controlsdk_core/src/main/java/org/btelman/controlsdk/interfaces/: Component.kt  ComponentEventListener.kt  ComponentHolder.kt  IComponent.kt  IControlSdkApi.kt
controlsdk_core/src/main/java/org/btelman/controlsdk/models/: Component.kt
controlsdk_core/src/main/java/org/btelman/controlsdk/services/: ControlSDKService.kt  ControlSDKServiceApi.kt
controlsdk_core/src/main/java/org/btelman/controlsdk/utils/: BundleUtil.kt
core/: build.gradle
core/src/main/java/org/btelman/controlsdk/interfaces/: ComponentEventListener.kt
core/src/main/java/org/btelman/controlsdk/services/: ControlSDKService.kt  ControlSDKServiceConnection.kt
demo/: build.gradle
demo/src/androidTest/java/org/btelman/control/sdk/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/btelman/control/sdk/demo/: DemoActivity.kt  DemoApplication.kt  DemoComponent.kt  DemoSettingsActivity.kt  DummyController.kt  DummyListener.kt  UnstableComponent.kt  UsbInterceptor.kt
demo/src/main/res/layout/: activity_demo.xml  activity_demo_settings.xml
demo/src/test/java/org/btelman/control/sdk/demo/: ExampleUnitTest.kt
sdk/core/: build.gradle
sdk/core/src/androidTest/java/org/btelman/controlsdk/: DummyComponent.kt  IsolatedComponentTest.kt
sdk/core/src/main/: AndroidManifest.xml
sdk/core/src/main/java/org/btelman/controlsdk/enums/: LogLevel.kt  ServiceStatus.kt
sdk/core/src/main/java/org/btelman/controlsdk/interfaces/: ControlSDKMessenger.kt  ControlSdkApi.kt  ControlSdkServiceWrapper.kt  IComponent.kt  IControlSDKElement.kt  IControlSdkApi.kt  IController.kt  IListener.kt
sdk/core/src/main/java/org/btelman/controlsdk/models/: Component.kt  ComponentHolder.kt
sdk/core/src/main/java/org/btelman/controlsdk/services/: ControlSDKAPIImpl.kt  ControlSDKService.kt  ControlSDKServiceConnection.kt  ControlSdkWrapper.kt
sdk/core/src/main/java/org/btelman/controlsdk/utils/: BundleUtil.kt  ClassScanner.kt  LogUtil.kt  NotificationUtil.kt
sdk/core/src/main/java/org/btelman/controlsdk/viewModels/: ControlSDKViewModel.kt
sdk/core/src/main/res/values/: strings.xml
sdk/core/src/test/java/org/btelman/controlsdk/: ExampleUnitTest.java
sdk/hardware/: build.gradle
sdk/hardware/src/androidTest/java/org/btelman/controlsdk/hardware/: ExampleInstrumentedTest.java
sdk/hardware/src/main/: AndroidManifest.xml
sdk/hardware/src/main/java/org/btelman/controlsdk/hardware/activities/: ChooseBluetoothActivity.java
sdk/hardware/src/main/java/org/btelman/controlsdk/hardware/components/: CommunicationDriverComponent.kt  HardwareComponent.kt
sdk/hardware/src/main/java/org/btelman/controlsdk/hardware/drivers/: BluetoothClassicDriver.kt  FelhrUsbSerialDriver.kt
sdk/hardware/src/main/java/org/btelman/controlsdk/hardware/drivers/libs/bluetooth/: BluetoothClassic.kt  BluetoothClassicHandler.kt  Connection.kt
sdk/hardware/src/main/java/org/btelman/controlsdk/hardware/drivers/libs/usb/: UsbService.java  (+1 more)
sdk/hardware/src/main/java/org/btelman/controlsdk/hardware/interfaces/: DriverComponent.kt  HardwareDriver.kt  TranslatorComponent.kt
sdk/hardware/src/main/java/org/btelman/controlsdk/hardware/translators/: ArduinoSendSingleCharTranslator.kt  ArduinoTranslator.kt  NXTJoystickDriverTranslator.kt  SingleByteTranslator.kt
sdk/hardware/src/main/java/org/btelman/controlsdk/hardware/utils/: HardwareFinder.kt  SingleByteUtil.kt  TranslationClassFinder.kt  ValueUtil.java
sdk/hardware/src/main/res/xml/: usb_device_filter.xml
sdk/hardware/src/test/java/org/btelman/controlsdk/hardware/: ExampleUnitTest.java
sdk/networking/: build.gradle
sdk/networking/src/androidTest/java/org/btelman/controlsdk/networking/: ExampleInstrumentedTest.java
sdk/networking/src/main/: AndroidManifest.xml
sdk/networking/src/main/res/values/: strings.xml
sdk/streaming/: build.gradle
sdk/streaming/src/androidTest/java/org/btelman/controlsdk/streaming/: AudioProcessorFactoryAndroidTest.kt  AudioRetrieverFactoryAndroidTest.kt  ExampleInstrumentedTest.java  VideoRetrieverFactoryAndroidTest.kt
sdk/streaming/src/main/java/org/btelman/controlsdk/streaming/: Streaming.kt
sdk/streaming/src/main/java/org/btelman/controlsdk/streaming/audio/processors/: FFmpegAudioProcessor.kt
sdk/streaming/src/main/java/org/btelman/controlsdk/streaming/audio/retrievers/: BasicMicrophoneAudioRetriever.kt
sdk/streaming/src/main/java/org/btelman/controlsdk/streaming/components/: StreamComponent.kt  StreamSubComponent.kt  VideoComponent.kt
sdk/streaming/src/main/java/org/btelman/controlsdk/streaming/factories/: AudioRetrieverFactory.kt  VideoRetrieverFactory.kt
sdk/streaming/src/main/java/org/btelman/controlsdk/streaming/utils/: EglCore.java  FFmpegUtil.kt  OutputStreamUtil.kt
sdk/streaming/src/main/java/org/btelman/controlsdk/streaming/video/processors/: FFmpegVideoProcessor.kt
sdk/streaming/src/main/java/org/btelman/controlsdk/streaming/video/retrievers/: CameraCompatRetriever.kt  SurfaceTextureVideoRetriever.kt
streaming/: build.gradle
streaming/src/main/: AndroidManifest.xml
(+127 files in other folders)
