apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

ext{
    publishedGroupId = 'org.btelman.controlsdk'
    libraryName = 'hardware'
    artifact = 'hardware'

    libraryDescription = 'Hardware interface for the controlsdk'
}

android {
    compileSdkVersion 28

    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "$publishedGroupId.$artifact"]
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode buildNumber
        versionName versionSemantic

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0' //annotations...
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':sdk:core')

    api 'com.github.felHR85:UsbSerial:4.5.1'
}
repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

apply from: '../bintray.gradle'
