apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

ext{
    publishedGroupId = 'org.btelman.controlsdk'
    libraryName = 'streaming'
    artifact = 'streaming'

    libraryDescription = 'streaming interface for the controlsdk'
}

android {
    compileSdkVersion 28

    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "$publishedGroupId.$artifact"]
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode buildNumber
        versionName versionSemantic

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.btelman.ffmpeg:core:1.0.2"
    api 'org.btelman.android:shellutil:1.4'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0' //annotations...
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':sdk:core')
}
repositories {
    mavenCentral()
}

apply from: '../bintray.gradle'
