apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: '../../unitTesting.gradle'

ext{
    publishedGroupId = 'org.btelman.controlsdk'
    libraryName = 'core'
    artifact = 'core'

    libraryDescription = 'Control api for robots or other local devices with the option for telepresence'
}

android {
    compileSdkVersion 28
    buildToolsVersion = globalBuildToolsVersion

    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "$publishedGroupId.$artifact"]
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode buildNumber
        versionName versionSemantic
        versionNameSuffix '(' + versionCode + ')-' + gitHash

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation test
    androidTestImplementation androidTest
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def coroutines_version = "1.2.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    api 'org.btelman.logutil:logutil:1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0' //annotations...
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.google.guava:guava:27.1-android'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
repositories {
    mavenCentral()
}

apply from: '../bintray.gradle'
